# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./bpole.filler
$$$ exec p1 : [./bpole.filler]
launched ./bpole.filler
$$$ exec p2 : [./bpole.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOooo..........
009 .................
010 .................
011 .................
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOO..........
009 .................
010 .................
011 ..............x..
012 ..............xX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOoo.........
009 .................
010 .................
011 ..............X..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.........
009 .................
010 .................
011 .............xx..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOooo.......
009 .................
010 .................
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOO.......
009 .................
010 .............x...
011 .............xX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
**
.*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOoo......
009 ..........o......
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOO......
009 ..........O..x...
010 .............x...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
.**
***
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOoo....
009 ..........oooX...
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
*..
***
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOx...
009 ..........OOOxxx.
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOOOOOOOX...
009 ........oooOOXXX.
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............x...
008 ..OOOOOOOOOOOx...
009 ........OOOOOXXX.
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............oX...
008 ..OOOOOOOOOOoX...
009 ........OOOOOXXX.
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............Oxx..
008 ..OOOOOOOOOOOX...
009 ........OOOOOXXX.
010 .............X...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OXX..
008 ..OOOOOOOOOOOX...
009 ........OOOoOXXX.
010 ...........ooX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OXX..
008 ..OOOOOOOOOOOxx..
009 ........OOOOOXXX.
010 ...........OOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........ooXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ...........OOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............x...
007 ...........OOxX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ...........OOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............X...
007 ..........ooOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ...........OOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............x...
006 ............xx...
007 ..........OOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ...........OOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ............XX...
007 ..........OOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........ooOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ...........xxX...
007 ..........OOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
...
.**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............X...
006 ...........XXX...
007 .........ooOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.X...
006 ...........xXX...
007 .........OOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOX...
011 .............XX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.X...
006 ...........XXX...
007 .........OOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOoX...
011 ............oXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.X...
006 ..........xxXX...
007 .........OOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOX...
011 ............OXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
.**
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.X...
006 ........ooXXXX...
007 ........ooOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOX...
011 ............OXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.X...
006 ........OOXXXX...
007 ........OOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOxx..
011 ............OXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 3:
***
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.X...
006 ........OOXXXX...
007 ........OOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........oooXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xxX...
006 ........OOXXXX...
007 ........OOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XXX...
006 ......oooOXXXX...
007 ........OOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xXXX...
006 ......OOOOxXXX...
007 ........OOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XXXX...
006 ......OOOOXXXX...
007 .......ooOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xxXXX...
006 ......OOOOXXXX...
007 .......OOOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........oXXXXX...
006 ......OOoOXXXX...
007 .......OOOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........OXXXXX...
006 ......OOOOXXXxx..
007 .......OOOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........o........
005 ........oXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXX..
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........O........
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXxx.
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........oo.......
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXX..
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........OO.......
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXxx.
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 ........Ooo......
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXX..
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ........OOO......
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXxx.
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ........OOoo.....
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 2:
**
.*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........O.......
004 ........OOOOxx...
005 ........OXXXXx...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........Oo......
004 ........OOoOXX...
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ..............XX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 ........OOOOXX...
005 ........OXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ............xxxX.
013 ..............XX.
014 .................
Piece 2 2:
**
..
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 ........OOOOXX...
005 .......ooXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ............XXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OO......
004 ........OOOOXX...
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ...........xxXXX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........Oooo....
004 ........OOOOXX...
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ...........XXXXX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........OOOO....
004 ........OOOOXX...
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ..........xxXXXX.
013 ..............XX.
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............o....
003 .........OOOo....
004 ........OOOOXX...
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 ..........XXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............O....
003 .........OOOO....
004 ........OOOOXX...
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........xxXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
**
.*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............oo...
003 .........OOOOo...
004 ........OOOOXX...
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............OO...
003 .........OOOOO...
004 ........OOOOXxx..
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............o....
002 ............oO...
003 .........OOOOO...
004 ........OOOOXXX..
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OO...
003 .........OOOOO...
004 ........OOOOXXxx.
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 1 3:
***
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OO...
003 .........OOOOooo.
004 ........OOOOXXXX.
005 .......OOXXXXX...
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OO...
003 .........OOOOOOO.
004 ........OOOOXXxX.
005 .......OOXXXXXx..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOo..
003 .........OOOOOoO.
004 ........OOOOXXXX.
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
..*
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOO..
003 .........OOOOOOOx
004 ........OOOOXXXxx
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 ..........OOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
**.
...
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOO..
003 .........OOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 .........ooOOXX..
012 .........XXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
**.
.**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOO..
003 .........OOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 .......xxOOOOXX..
012 ........xxXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOOo.
003 .........OOOOOOoX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 ..........OOOXXX.
011 .......XXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
*.*
***
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOOO.
003 .........OOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 .....x.x..OOOXXX.
011 .....xxxXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOOoo
003 .........OOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 .....X.X..OOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
***
...
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ............OOOOO
003 .........OOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 .....X.xxxOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
.**
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........oo..OOOOO
003 .......oooOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXX..
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 .....X.XXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXxx.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOXXX.
010 .....X.XXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .......ooOOOOXXX.
010 .....X.XXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .....x.OOOOOOXXX.
010 .....x.XXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .....XooOOOOOXXX.
010 .....X.XXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ....xxOOOOOOOXXX.
010 .....X.XXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ....XXoOOOOOOXXX.
010 .....XoXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O....
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ....xXOOOOOOOXXX.
010 ....xXOXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...o
002 ........OO..OOOOo
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ....XXOOOOOOOXXX.
010 ....XXOXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ...xxXOOOOOOOXXX.
010 ....XXOXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..oOOOOOOOOOOXXX.
009 ..oXXXOOOOOOOXXX.
010 ....XXOXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 3:
.**
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ..OXXXOOOOOOOXXX.
010 ...xxXOXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ..oXXXOOOOOOOXXX.
010 ..oXXXOXXXOOOXXX.
011 .....XXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ..OXXXOOOOOOOXXX.
010 ..OXXXOXXXOOOXXX.
011 ....xxXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 3:
.**
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .ooXXXOOOOOOOXXX.
010 ..OXXXOXXXOOOXXX.
011 ....XXXXXOOOOXX..
012 ........XXXXXXXX.
013 ..............XX.
014 .................
Piece 2 2:
*.
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 ..OXXXOXXXOOOXXX.
011 ....XXXXXOOOOXX..
012 ........XxXXXXXX.
013 .........xx...XX.
014 .................
Piece 2 3:
**.
...
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .ooXXXOXXXOOOXXX.
011 ....XXXXXOOOOXX..
012 ........XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 1 3:
***
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 .......OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 ..xxxXXXXOOOOXX..
012 ........XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 1:
*
*
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 ...o...OOOOOOXXX.
008 ..OoOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 ..XXXXXXXOOOOXX..
012 ........XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 ...O...OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 ..xXXXXXXOOOOXX..
012 ..x.....XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 2:
**
..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 ...oo..OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 ..XXXXXXXOOOOXX..
012 ..X.....XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 1 3:
***
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 ......OOOOXXXXX..
007 ...OO..OOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 xxxXXXXXXOOOOXX..
012 ..X.....XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....oOOOOXXXXX..
007 ...OoooOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 ..X.....XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 2:
**
..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ............O...O
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .xx.....XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 3:
..*
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ................o
001 ............O..oo
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX.....XXXXXXXX.
013 .........XX...XX.
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............O..OO
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX.....XXXXXXXX.
013 .........Xxx..XX.
014 .........xx......
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............Oo.OO
002 ........OO..OoOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX.....XXXXXXXX.
013 .........XXX..XX.
014 .........XX......
Piece 2 3:
*..
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OO.OO
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXxXXXOOOOXX..
012 .XX..xxxXXXXXXXX.
013 .........XXX..XX.
014 .........XX......
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOoOO
002 ........OO..OOoOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 .OOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX..XXXXXXXXXXX.
013 .........XXX..XX.
014 .........XX......
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OO..OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 xOOXXXOXXXOOOXXX.
011 xXXXXXXXXOOOOXX..
012 .XX..XXXXXXXXXXX.
013 .........XXX..XX.
014 .........XX......
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOo.OOOOO
003 .......OOOoOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX..XXXXXXXXXXX.
013 .........XXX..XX.
014 .........XX......
Piece 2 2:
**
..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOO.OOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX..XXXXXXXXXXX.
013 .........XXxx.XX.
014 .........XX......
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOoOOOOO
003 .......OOOOoOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXX..
012 .XX..XXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ........OOOOXXXXX
005 .......OOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXxxx
012 .XX..XXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 2 3:
..*
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......oOOOOXXXXX
005 ......ooOXXXXXXX.
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .XX..XXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXxx
006 .....OOOOOXXXXX..
007 ...OOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .XX..XXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 1 3:
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXXX
006 .....OOOOOXXXXX..
007 ..ooOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .XX..XXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXXX
006 .....OOOOOXXXXX..
007 ..OOOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 .OOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .XxxxXXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXXX
006 .....OOOOOXXXXX..
007 ..OOOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 ooOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .XXXXXXXXXXXXXXX.
013 .........XXXX.XX.
014 .........XX......
Piece 2 3:
.*.
.**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXXX
006 .....OOOOOXXXXX..
007 ..OOOOOOOOOOOXXX.
008 ..OOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .xXXXXXXXXXXXXXX.
013 .xx......XXXX.XX.
014 .........XX......
Piece 2 2:
*.
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXXX
006 .....OOOOOXXXXX..
007 .oOOOOOOOOOOOXXX.
008 .ooOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 .XXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XX......
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 ......OOOXXXXXXXX
006 .....OOOOOXXXXX..
007 .OOOOOOOOOOOOXXX.
008 .OOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 xxXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XX......
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....oOOOXXXXXXXX
006 ....ooOOOOXXXXX..
007 .OOOOOOOOOOOOXXX.
008 .OOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XX......
Piece 2 3:
.*.
***
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ....OOOOOOXXXXX..
007 .OOOOOOOOOOOOXXX.
008 .OOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXx.XX.
014 .........XXxxx...
Piece 2 3:
.**
..*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..ooOOOOOOXXXXX..
007 .OOoOOOOOOOOOXXX.
008 .OOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XXXXX...
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXxX
006 ..OOOOOOOOXXXXXx.
007 .OOOOOOOOOOOOXXX.
008 .OOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XXXXX...
Piece 4 1:
.
*
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXX.
007 oOOOOOOOOOOOOXXX.
008 oOOOOOOOOOOOOXXX.
009 oOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XXXXX...
Piece 2 2:
**
.*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 ................O
001 ............OOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXxx
007 OOOOOOOOOOOOOXXXx
008 OOOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XXXXX...
Piece 2 3:
**.
...
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...........ooOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX......XXXX.XX.
014 .........XXXXX...
Piece 2 3:
..*
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 ................O
001 ...........OOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXxXXXXXXX.
013 .XX...xxxXXXX.XX.
014 .........XXXXX...
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 ...........OOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX...XXXXXXX.XX.
014 .........XXXXX...
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ...........OOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX...XXXXXXxxXX.
014 .........XXXXX...
Piece 2 3:
*..
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o....OOO
001 ..........ooOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXX.
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX...XXXXXXXXXX.
014 .........XXXXX...
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .........O....OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXxx
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX...XXXXXXXXXX.
014 .........XXXXX...
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .........O..o.OOO
001 ..........OOoOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 .XX...XXXXXXXXXX.
014 .........XXXXX...
Piece 1 3:
**.
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .........O..O.OOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 xxX...XXXXXXXXXX.
014 .........XXXXX...
Piece 2 2:
*.
*.
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .........O..OoOOO
001 ..........OOOoOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXX...XXXXXXXXXX.
014 .........XXXXX...
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 .......OOOOOXXXXX
005 .....OOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXxXXXXXXXXXXXX.
013 XXXx..XXXXXXXXXX.
014 .........XXXXX...
Piece 2 3:
*..
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...o...OOOOOXXXXX
005 ...oooOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXX.
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX..XXXXXXXXXX.
014 .........XXXXX...
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O...OOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXxx
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX..XXXXXXXXXX.
014 .........XXXXX...
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..ooOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX..XXXXXXXXXX.
014 .........XXXXX...
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 ..........OOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXxXXXXXXXXXX.
013 XXXX.xXXXXXXXXXX.
014 .........XXXXX...
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 .........oOOOOOOO
002 ........OoOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXX.
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .........XXXXX...
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .........O..OOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXxx
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .........XXXXX...
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........O.ooOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .........XXXXX...
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 ..OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XxXX.XXXXXXXXXXX.
014 .x.......XXXXX...
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 o.OOOOOOOOXXXXXXX
007 oOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .X.......XXXXX...
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...O..OOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXxX.XXXXXXXXXXX.
014 .Xx......XXXXX...
Piece 2 2:
**
.*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...OooOOOOOOXXXXX
005 ...OOoOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .XX......XXXXX...
Piece 1 3:
***
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .........O.OOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .XX....xxxXXXX...
Piece 2 3:
*..
*..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........OoOOOOOO
001 .........OoOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .XX....XXXXXXX...
Piece 1 3:
***
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .XX..xxxXXXXXX...
Piece 2 2:
**
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......ooOOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXX.
013 XXXX.XXXXXXXXXXX.
014 .XX..XXXXXXXXX...
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXxx
013 XXXX.XXXXXXXXXXX.
014 .XX..XXXXXXXXX...
Piece 2 3:
*..
*..
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......oOOOOOOOOOX
004 ...OOOoOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXX.XXXXXXXXXXX.
014 .XX..XXXXXXXXX...
Piece 1 2:
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 ...OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXxxXXXXXXXXXXX.
014 .XX..XXXXXXXXX...
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 o..OOOOOOXXXXXXXX
006 o.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 .XX..XXXXXXXXX...
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O..OOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXX.
014 xXX..XXXXXXXXX...
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.oOOOOOOXXXXXXXX
006 O.oOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXX.
014 XXX..XXXXXXXXX...
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 O.OOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 XXX..XXXXXXXXX...
Piece 1 2:
**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 ooOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXX..XXXXXXXXX...
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXxx.XXXXXXXXX...
Piece 2 2:
*.
*.
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 .......OoOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 11 7:
.......
.......
.......
.......
.......
.......
.....*.
.....*.
...***.
....***
.....**
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
.**
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....oooOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .....o.OOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .....O.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
.**
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....O.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....O.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ....oO.OOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
..*
..*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....OOoOOOOOOOOOO
001 ....OOoOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 2:
**
..
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
**.
.*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 1:
*
*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 3:
**.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 3:
***
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 3:
***
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .oooOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 ....OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
*..
**.
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .oOOOOOOOOOOOOOOO
003 .oo.OOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
.**
...
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OooOOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 ooOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOX
004 ...OOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOX
004 .oooOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 ooOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOX
004 .OOOOOOOOOOOXXXXX
005 O.OOOOOOOXXXXXXXX
006 OOOOOOOOOOXXXXXXX
007 OOOOOOOOOOOOOXXXX
008 OOOOOOOOOOOOOXXXX
009 OOOXXXOOOOOOOXXXX
010 XOOXXXOXXXOOOXXXX
011 XXXXXXXXXOOOOXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXX.XXXXXXXXX...
Piece 1 3:
***
<got (O): [0, 0]
== O fin: 96
== X fin: 74
